#!/bin/bash
###
#/etc/default/minecraft

# User running the server
user="minecraft"

# Location of server
location="/home/$USER/minecraft"

# Name of jar
jar="minecraft_server.jar"

# Initial memory
mem_init="1024M"

# Maximum memory
mem_max="1024M"

# Java executable path
java="$(which java)"

# Java invocation
invocation="-Xms$mem_init -Xmx$mem_max -jar $jar nogui"

# Script description in service messages
desc="Minecraft server"

# Console input fifo location
fifo="$location/console.input"

# Console output log location
log="$location/console.output"