#!/bin/bash
###
#/etc/default/minecraft

# User running the server
user="minecraft"

# Location of server files
location="/home/$USER/minecraft"

# Name of jar
jar="minecraft_server.jar"

# Initial and maximum memory
mem_init="1024M"
mem_max="1024M"

# Java executable path and invocation
java="$(which java)"
invocation="-Xms$mem_init -Xmx$mem_max -jar $jar nogui"

# Script description in service messages
desc="Minecraft server"

# Console input fifo location
fifo="$location/console.input"

# Console output log location
log="$location/console.output"